<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.citydir.krenzfer.citydir.View.DetailActivity"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:contentDescription="Tampilan Image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/namaTempatdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GlowText"
        android:layout_above="@+id/ratingBar2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="24dp" />
    <RatingBar
        android:id="@+id/ratingBar2"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imgView"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ratingBar2"
        android:layout_above="@+id/Location"
        android:id="@+id/scrollView2">
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <Button
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="LOCATION"
        android:onClick="goToMaps"/>
</RelativeLayout>
