<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.citydir.krenzfer.citydir.MainActivity"
    android:background="@color/backgroundColor">

    <EditText
        android:id="@+id/emailSign"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="EMAIL"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="39dp"
        android:textAlignment="center"
        android:layout_above="@+id/passwordSign"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordSign"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/emailSign"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/SignIn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordSign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="SignIn"
        android:background="@drawable/signin"/>

    <Button
        android:id="@+id/SignUp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:layout_alignTop="@+id/SignIn"
        android:layout_alignStart="@+id/SignIn"
        android:background="@drawable/signup"
        android:onClick="SignUp"/>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailSign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/papb" />

</RelativeLayout>